@import "../../../scss/variables.scss";

.desktop-nav {
  display: flex;
  .call-to-actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  background-color: $mtm_white;
  .tabs {
    margin-left: 1em;
    img {
      height: 30px;
      width: 30px;
    }
  }
  a {
    padding-left: unset;
    font-size: 0.8em;
    font-family: flavour;
    &.active {
      color: $mtm_light_green_color;
    }
  }
  .logo-desktop-wrapper {
    z-index: 2;
    img {
      height: 10vh;
      min-height: 90px;
    }
    margin-top: 3em;
  }
}

.layout-container {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  .heading{
    background-color: $mtm_grey;
    padding-bottom: 1em;
    .toolbar {
      display: flex;
      width: calc(50% + 24px); //hlaf with + half logo
      justify-content: space-between;
  
      .edit-button {
        color: $mtm_dark_green_color;
      }
      .deactivate {
        cursor: default;
        pointer-events: none;
      }
      .logo {
        height: 48px;
        cursor: pointer;
        img {
          height: 100%;
          margin-top: 4px;
        }
      }
  }
  }
  .is-mobile .meals {
    position: fixed;
    // z-index: 2;
  }
  .sidenav-container {
    flex: 1;
  }
  .is-mobile .sidenav-container {
    flex: 1 0 auto;
  }

  mat-sidenav-container {
    @media(max-width:1024px) {
      mat-sidenav{
        width: 100%;
      }
    }
  }
  .desktop-view {
    height: 100%;
    .desktop-nav {
      display: flex;
      .call-to-actions {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      background-color: $mtm_white;
      .tabs {
        img {
          height: 30px;
          width: 30px;
        }
      }
      a {
        &.active {
          color: $mtm_light_green_color;
        }
        padding: 0 8px !important;
      }
    }
  }
}
