@import "../../../scss/variables.scss";

.meal-item {
  width: 250px;
  position: relative;
  padding: unset;
  cursor: pointer;
  border-radius: 4px;
  background-color: $mtm_light_grey;
  .mat-button-wrapper{
    padding: 9px 0;
  }
  .img-wrapper {
    position: relative;
    height: 140px;
    width: 100%;
    &.active:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 140px;

      bottom: 0;
      background-color: rgba($mtm_dark_grey, 0.5);
    }
    
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 4px;
      // .shaded{

      // }
    }
    .favourite-button {
      position: absolute;
      bottom: -23px;
      z-index: 2;
      left: 14px;
      color: $mtm_light_green_color;
      width: 32px;
      height: 32px;
      font-size: 20px;
      margin-top: -2px;
    }
    .favourite-border-button {
      position: absolute;
      bottom: -16px;
      left: 8px;
      background-color: $mtm_white !important;
      color: $mtm_dark_green_color;
      width: 32px;
      height: 32px;
      mat-icon {
        font-size: 24px;
        margin-top: -7px;
      }
    }
    .add-button {
      position: absolute;
      top: -16px;
      right: 8px;
      background-color: $mtm_white;
      color: $mtm_dark_green_color;
      width: 32px;
      height: 32px;
      border: 1px solid rgba($mtm_light_grey, 0.7);
      mat-icon {
        font-size: 20px;
        margin-top: -5px;
      }
    }
    .remove-button {
      position: absolute;
      top: -16px;
      right: 8px;
      background-color: $mtm_light_green_color;
      color: $mtm_white;
      width: 32px;
      height: 32px;
      mat-icon {
        font-size: 20px;
        margin-top: -4px;
      }
    }
  }
  .meal-content {
    text-align: center;
    padding: 4px 1em;
    .meal-title {
      margin-bottom: unset;
      height: 36px;
      &.title-active{
        color: $mtm_dark_green_color;

      }
    }
    .meal-description{
      font-size: 12px;
      height: 36px;

    }
    .meal-servings {
      margin: 1em 0;
    }
  }


  .macros-container {
    h3 {
      color: $mtm_dark_green_color;
      margin: 4px;
    }
    .macros-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      .macro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        mat-icon {
          margin-bottom: 1em;
          &.blob {
            transform: scale(1.2);
          }
          &.bread {
            transform: scale(2.0);
          }
          &.burger {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}

button{
  box-shadow: none !important;
}


*:focus {
  outline: 0;
  outline: none;
}
